<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jacques+Francois&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="strip-oyen"></div>
        <div id="abu-mini">
            <a href="homepage.html" class="logos">
                <div id="logo">
                    <img src="assets/logo-tanpatext.png">
                </div>
                <p>Tralala University</p>
            </a>
            
            <div style="color: #ffff">
                <div style="font-weight: bold;">Welcome, <span>User!</span></div>
            </div>
        </div>
    </header>

    <article class="homepage">
        <div class="content">
            <p>Welcome to Tralala University!</p>
            <p>Semoga perkulihanmu berjalan dengan lancar.</p>
        </div>
        <div class="table">
            <h2 style="text-align: center; margin: 1rem 0; font-size: 26px;">Data Mahasiswa</h2>
            <hr>
            <div class="flex">
                <div id="search-bar">
                    <button>
                        <img src="assets/search.png">
                    </button>
                    <form>
                        <input type="text" placeholder="Search here ...">
                    </form>
                </div>

                <div>
                    <a href="query.html" class="option-btn">Query Analysis</a>
                    <a href="input.html" class="option-btn">Input Data</a>
                </div>
            </div>
            
            <table>
                <tr>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Alamat</th>
                    <th>Prodi</th>
                    <th>UKT</th>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Asep</td>
                    <td>1234567890</td>
                    <td>Jl. Pegasus</td>
                    <td>Teknik Beras</td>
                    <td>Rp14.000.000.000,00</td>
                </tr>
            </table>
        </div>
    </article>
</body>
</html>